<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>İLETİŞİM</title>
  <link rel="shortcut icon" type="s.png" href="s.png"/>
</head>
<style>
    
        
    
    #iletisim .hizala {
  display: flex;
  padding: 70px;
  text-align: center;
}
.ilet h3{
  padding: 25px 65px;
}
#iletisim .hizala .ilet img{
  width: 100px;
}


a {text-decoration: none; color: #000000; font-weight: bold;}
a:hover {text-decoration: underline; color: #d84921;}

.hizala {width: 800px; margin: 0px auto;}

/*iletisim*/
#iletisim .hizala {
  display: flex;
  padding: 70px;
  text-align: center;
}
.ilet h3{
  padding: 25px 65px;
}
#iletisim .hizala .ilet img{
  width: 100px;
}
body{
    background-color: yellow;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #34495e;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#f39c12; 
}

ul li ul {
    background-color:#2c3e50;
    display:none;
    position:absolute;
    width:150px;
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}
</style>





   
	
	
 <ul>
	<li><a href="index(ana.sayfa).html">Ana sayfa</a></li>
  
	<li><a href="index(araba).html">ARABA</a></li>
	
	<li><a href="index(TIR).html">TIR</a></li>

	<li><a href="index(otobus).html">OTOBUS</a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
    <li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
    <li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
    <li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>

  
	<li><a href="#">DESTEK</a>
	 <ul>
  
		<li><a href="index(iletişim).html">İLETİŞİM</a></li>
        <li><a href="index.html">ÇIKIŞ</a></li>
	
  
		
	  </ul>
	</li>
 </ul>
<body>
  <header>
    
  </header>

  <section id="altBaslik">
    <div class="hizala">
      <h1>İletişim Sayfası</h1>
    </div>
  </section>

  <section id="iletisim">
    <div class="hizala">
      <div class="ilet">
        <img src="person-of-a-call-center-in-communication-with-headphones.png" alt="">
        <h3>TELEFON</h3>
        <a href="tel:05555555555">0555 555 5555</a>
      </div>

      <div class="ilet">
        <img src="email.png" alt="">
        <h3>POSTA</h3>
        <a href="mailto:mail@gmail.com">mail@gmail.com</a>
      </div>

      <div class="ilet">
        <img src="location.png" alt="">
        <h3>ADRES</h3>
        <p>Çınardere Mahallesi Nil Sokak No 14 İç Kapı No 1 Pendik / İSTANBUL</p>
      </div>
    </div>
  </section>
</body>
 

</body>
</html>