<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTOBUS</title>
  <link rel="shortcut icon" type="s.png" href="s.png"/>
</head>
</html><meta charset="UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<div class="ana-bolum">
  <style>
    body{background-color:rgb(251, 255, 0);}
    
    .ana-bolum{
      font-family: 'Roboto', sans-serif;
      width:800px;
      margin:0 auto;
      display:table;
      padding:10px;
      border:1px solid rgb(255, 255, 255);
      background: rgb(255, 255, 255);
    }
    .ana-bolum .kutu{
      float:left;
      width:22%;
      height:auto;
      border:1px solid #ffffff;
      padding:1%;
      margin-right:7px;
    }
    .ana-bolum .kutu:nth-child(5n+4){
      margin-right:0;
    }
    .ana-bolum .kutu *{
      display:table;
      margin:0 auto;
    }
    .ana-bolum .kutu .baslik{
      margin-top:5px;
      font-size:20px;
      color:rgb(0, 0, 0);
      text-decoration:none;
    }
    .ana-bolum .kutu .aciklama{
      margin-top:3px;
      font-size:14px;
      color:#000000;
      text-decoration:none;
    }
    .ana-bolum .kutu .link{
      margin-top: 10px;
      font-size: 14px;
      text-decoration: none;
      border: 1px solid #000000;
      padding: 3px 10px;
      background: #000000;
      color: #f1f1f1;
    }
    .ana-bolum .kutu .fotograf{
      width:100%;
      height:auto;
      
    }
    .ana-bolum .kutu .fotograf img{
      width:100%;
      height:auto;
    }
    .ayirici{
      width:100%;
      height:2px;
      float:left;
    }
    body{ background-color: #ffffff; }   
@media screen and (min-width: 900px)
{
body{ background-color: #030303; }
}
@media screen and (min-width: 1100px)
{
body{ background-color: #fbff00; }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #34495e;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#f39c12; 
}

ul li ul {
    background-color:#2c3e50;
    display:none;
    position:absolute;
    width:150px;
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}
</style>
<div id="sagdakayan" style="position: fixed; right: 0px; top: 0px; z-index: 1;">
	<img src="Adsız.png" width="190" height="800" alt="Fotoğraf Başlığı" /></a>




   
	
	</div>
 <ul>
	<li><a href="index(ana.sayfa).html">Ana sayfa</a></li>
  
	<li><a href="index(araba).html">ARABA</a></li>
	
	<li><a href="index(TIR).html">TIR</a></li>

	<li><a href="index(otobus).html">OTOBUS</a></li>
	<li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  <li><a href="#"></a></li>
  
	<li><a href="#">DESTEK</a>
	 <ul>
  
		<li><a href="index(iletişim).html">İLETİŞİM</a></li>
    <li><a href="index.html">ÇIKIŞ</a></li>
  
		
	  </ul>
	</li>
 </ul>

    <body>
<div class="ana-bolum">
	<div class="kutu">
		<a href="#" class="fotograf"><img src="otobusmerso1.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik"> Mercedes-Benz </a>
		<a href="#" class="aciklama"> Travego  </a>
		<a href="https://www.sahibinden.com/ilan/vasita-ticari-araclar-otobus-2013-model-trevego-2-plus1-1140218992/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="otobusmerso2.jpg " width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Mercedes-Benz</a>
		<a href="#" class="aciklama">Travego</a>
		<a href="https://www.sahibinden.com/ilan/vasita-ticari-araclar-otobus-bakimli-2014-travego-15-shd-1140212174/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="otobusmerso3.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Mercedes-Benz</a>
		<a href="#" class="aciklama"> O 403 SHD  </a>
		<a href="" title="https://www.sahibinden.com/ilan/vasita-ticari-araclar-otobus-isuzu-ana-bayi-enke-otomotiv-den-2005-model-mercedes-o-403-shd-1134225733/detay" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="otobusmerso4.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Mercedes-Benz</a>
		<a href="#" class="aciklama"> Travego</a>
        <a href="" title="https://www.sahibinden.com/ilan/vasita-ticari-araclar-otobus-sahibinden-temiz-trevego-aciklamayi-okuyunuz-1123680678/detay" class="link">Detay</a>	</div>
	<div class="ayirici"></div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="manotobus1.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">MAN</a>
		<a href="#" class="aciklama">Lions  </a>
        <a href="" title="https://www.sahibinden.com/ilan/vasita-ticari-araclar-otobus-sifir-km-hazir-arac-2-plus1-1121825267/detay" class="link">Detay</a>	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="manotobus2.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">MAN </a>
		<a href="#" class="aciklama">Lions </a>
        <a href="" title="https://www.sahibinden.com/ilan/vasita-ticari-araclar-otobus-2023-man-lions-coach-orjinal-2-plus1-13mt-takas-yoktur-1122195468/detay" class="link">Detay</a>	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="manotobus3.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">MAN</a>
		<a href="#" class="aciklama">Lions </a>
        <a href="" title="" class="link">Detay</a>	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="manotobus4.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">MAN</a>
		<a href="#" class="aciklama">Lions </a>
        <a href="" title="https://www.sahibinden.com/ilan/vasita-ticari-araclar-otobus-2015-bakimli-temiz-muayyer-aciklamayi-okuyunuz-1092548031/detay" class="link">Detay</a>	</div>
  <div class="ana-bolum">
    
    
  </div>
  </div>
  </body>
