<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARABA</title>
  <link rel="shortcut icon" type="s.png" href="s.png"/>
</head>
</html><meta charset="UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<div class="ana-bolum">
  <style>
    body{background-color:rgb(251, 255, 0);}
    
    .ana-bolum{
      font-family: 'Roboto', sans-serif;
      width:800px;
      margin:0 auto;
      display:table;
      padding:10px;
      border:1px solid rgb(255, 255, 255);
      background: rgb(255, 255, 255);
    }
    .ana-bolum .kutu{
      float:left;
      width:22%;
      height:auto;
      border:1px solid #ffffff;
      padding:1%;
      margin-right:7px;
    }
    .ana-bolum .kutu:nth-child(5n+4){
      margin-right:0;
    }
    .ana-bolum .kutu *{
      display:table;
      margin:	 0 auto;
    }
    .ana-bolum .kutu .baslik{
      margin-top:5px;
      font-size:20px;
      color:rgb(0, 0, 0);
      text-decoration:none;
    }
    .ana-bolum .kutu .aciklama{
      margin-top:3px;
      font-size:14px;
      color:#000000;
      text-decoration:none;
    }
    .ana-bolum .kutu .link{
      margin-top: 10px;
      font-size: 14px;
      text-decoration: none;
      border: 1px solid #000000;
      padding: 3px 10px;
      background: #000000;
      color: #f1f1f1;
    }
    .ana-bolum .kutu .fotograf{
      width:100%;
      height:auto;
      
    }
    .ana-bolum .kutu .fotograf img{
      width:100%;
      height:auto;
    }
    .ayirici{
      width:100%;
      height:2px;
      float:left;
    }
@media screen and (min-width: 900px)
{
body{ background-color: #030303; }
}
@media screen and (min-width: 1100px)
{
body{ background-color: #fbff00; }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #34495e;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#f39c12; 
}

ul li ul {
    background-color:#2c3e50;
    display:none;
    position:absolute;
    width:150px;
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}
 
  
  </style>
  
  
  <div id="sagdakayan" style="position: fixed; right: 0px; top: 0px; z-index: 1;">
	<img src="Adsız.png" width="190" height="800" alt="Fotoğraf Başlığı" /></a>
	<style>
		
	</style>




   
	
	</div>
 <ul>
<style>

</style>

	<li><a href="index(ana.sayfa).html">Ana sayfa</a></li>
  
	<li><a href="index(araba).html">ARABA</a></li>
	
	<li><a href="index(TIR).html">TIR</a></li>

	<li><a href="index(otobus).html">OTOBUS</a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>

  
	<li><a href="#">DESTEK</a>
	 <ul>
  
		<li><a href="index(iletişim).html">İLETİŞİM</a></li>
  <li><a href="index.html">ÇIKIŞ</a></li>

  
		
	  </ul>
	</li>
 </ul>

    <body>
		<div class="kutu">
			<a href="#" class="fotograf"><img src="1sersi1.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
				<a href="#" class="baslik">  1 Serisi </a>
				<a href="#" class="aciklama"> 116d Joy Plus </a>
				<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-2015-bmw-116-otomatik-dizel-sunroof-m-direksiyon-1-boya-temiz-1130139065/detay" title="" class="link">Detay</a>
			</div>
		
	<div class="kutu">
		<a href="#" class="fotograf"><img src="1sersi2.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik"> 1 Serisi </a>
		<a href="#" class="aciklama"> 116d Premium Line </a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-dolu-f20lci-1125789306/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="1sersi3.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik"> 1 Serisi </a>
		<a href="#" class="aciklama">116i M Sport </a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-falez-den-m-sport-bmw-116i-m-direksiyon-recore-koltuk-1139624943/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="1sersi4.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik"> 1 Serisi </a>
		<a href="#" class="aciklama">118i Pure </a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-ilk-sahibinden-38.000-km-sunroof-katlanir-ayna-1140023915/detay" title="" class="link">Detay</a>
		</div>
	<div class="ayirici"></div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="2serisi1.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik"> 2 Serisi</a>
		<a href="#" class="aciklama">218i M Sport</a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-karkayalar-dan-bmw-2.18-cabrio-m-sport-taba-harman-tam-dolu-1106695584/detay" title="" class="link">Detay</a>
		</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="2serisi2.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">2 Serisi </a>
		<a href="#" class="aciklama"> 218i ATLL</a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-taksim-motors-2014-bmw-218-i-luxury-l-cam-tavan-e.bagaj-boyasiz-1139557203/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="2serisi3.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik"> 2 Serisi</a>
		<a href="#" class="aciklama"> 220d M Sport  </a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-m2-220d-sanruf-recora-m-sport-harman-kardon-1134187448/detay" title="" class="link">Detay</a>
		</b></div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="2serisi4.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik"> 2 Serisi</a>
		<a href="#" class="aciklama"> 218i M Sport </a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-sahibinden-hatasiz-boyasiz-estoril-blue-2015-ic-dis-m-paket-1133239077/detay" title="" class="link">Detay</a>
		</div>
  
  <div class="kutu">
	
		<a href="#" class="fotograf"><img src="3serisi1.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik"> 3 Serisi </a>
		<a href="#" class="aciklama">320i 40th Year Edition </a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-acil-2-gunluk-fiyat-2015-hatasiz-boyasiz-tramersiz-1139377230/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="3serisi2.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik"> 3 Serisi</a>
		<a href="#" class="aciklama"> 320i 40th Year Edition</a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-sahibinden-bmw-320i-ed-2016-40.yil-f30-hatasiz-boyasiz-tramersiz-1140044161/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="3kasa3.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik"> 3 Serisi</a>
		<a href="#" class="aciklama"> 320i First Edition M Sport</a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-2021-boyasiz-bmw-g20-3.20i-first-edition-m-sport-49.000-km-1140012151/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="3serisi4.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">3 Serisi</a>
		<a href="#" class="aciklama"> 320i 40th Year Edition </a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-2015-bmw-40-th-melbourne-red-plustaba-plusrecaro-plusnbt-plusboyasiz-dusuk-km-1139817849/detay" title="" class="link">Detay</a>
	</div>
	<div class="ayirici"></div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="4serisi1.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik"> 4 Serisi</a>
		<a href="#" class="aciklama"> 420d M Sport </a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-rays-motors-farkiyla-hatasiz-m-sport-1134601129/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="4serisi2.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik"> 4 Serisi</a>
		<a href="#" class="aciklama"> 420i Gran Coupe M Sport </a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-carwell-den-2021-4.20i-grand-coupe-hatasiz-1108098962/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="4serisi3.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik"> 4 Serisi</a>
		<a href="#" class="aciklama"> 420i Gran Coupe M Sport </a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-son-indirim-edition-msport-shadowline-tam-otonom-adaptif-1131516491/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="4serisi4.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">4 Serisi</a>
		<a href="#" class="aciklama"> 430i xDrive M Sport </a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-ekcar-dan-2023-bayi-430i-xdrive-20kdv-sogutma-360-otonom-1140129348/detay" title="" class="link">Detay</a>
	</div>
  
  <div class="kutu">
		<a href="#" class="fotograf"><img src="e60.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">5 Serisi</a>
		<a href="#" class="aciklama"> 520d Premium </a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-bmw-5.20d-lci-ozel-plaka-1140105096/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="5.20i 2015 (1).jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik"> 5 Serisi</a>
		<a href="#" class="aciklama">520i Comfort </a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-ozmot-otomotiv-2015-mdl-bmw-5.20i-degisensiz-kazasiz-140bin-km-1134083782/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="5serisi2.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik"> 5 Serisi</a>
		<a href="#" class="aciklama">520i Comfort </a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-520i-m-sport-y-hayalet-vakum-e-bagaj-a-anahtar-hatasiz-1139847472/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="5serisi3.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">5 Serisi</a>
		<a href="#" class="aciklama">520d Premium</a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-yaman-auto_hatasiz-degisensiz-nbt-m-drksyon-cobra-20-jant-coil-1139270888/detay" title="" class="link">Detay</a>
	</div>
	<div class="ayirici"></div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="8serisi1.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">8 Serisi</a>
		<a href="#" class="aciklama"> 840Ci </a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-tk-motors-1993-bmw-840ci-e31-992624383/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="8serisi2.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">8 Serisi</a>
		<a href="#" class="aciklama"> 840d Gran Coupe M Sport</a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-borusan-oto-dan-2019-model-bmw-840d-xdrive-gran-coupe-m-sport-1127852964/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="8serisi4.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">8 Serisi</a>
		<a href="#" class="aciklama">M8 Coupe Competition</a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-bmw-m8-competition-bayi-boyasiz-carbon-tavan-sogutma-head-up-f1-1127594848/detay" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="8serisi3.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">8 Serisi</a>
		<a href="#" class="aciklama"> 840d Gran Coupe M Sport</a>
		<a href="https://www.sahibinden.com/ilan/vasita-otomobil-bmw-bmw-8.40-xdrive-gran-coupe-bayi-cikisli-1122967254/detay" title="" class="link">Detay</a>
	</div>

  </body>
  <link rel="shortcut icon" type="image/png" href="s.png"/>
</div>